# override there values

PG_MAIN_VERSION=9.6
PG_MAJOR=9.6
POSTGIS_VERSION=2.4
PGROUTING_VERSION=2.6

LOCAL_POSTGRES_PORT=5432

# persistent folder of the postgres data dir
# ownership (uid:gid) has to be 102:104
# chown -R 102:104 ${LOCAL_DATA_DIR}
LOCAL_DATA_DIR=
LOCAL_BACKUPDATA_DIR=
LOCAL_CONFIG_DIR=

POSTGRES_USER=postgres
POSTGRES_PASS=
POSTGRES_DB=postgis_template